{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "***",
  "ApiBaseUrl": "https://api.openweathermap.org/data/2.5/"
}
